spring.application.name=955-core-service

#FEIGN
feign.client.config.default.connectTimeout=10000000
feign.client.config.default.readTimeout=10000000

#ACTUATOR
management.endpoints.web.exposure.include=*
logging.file.name=./target/logs/${random.int}.log

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

# "dev" para probar en local / "cloud" para probar en desa, testing o prod
spring.profiles.active=dev

datapower.ws.application.name=generador-archivos-service